# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha
DB_DATABASE=seu_banco

# Configurações da Aplicação
PORT=8082
NODE_ENV=development

# Configurações de JWT
JWT_SECRET=seu_jwt_secret
JWT_EXPIRATION=86400

# Configurações de Criptografia
ENCRYPTION_KEY=sua_chave_de_criptografia
ENCRYPTION_SALT=seu_salt

# Configurações de SSL (opcional, dependendo da configuração do seu banco)
DB_SSL=false 